# Web_JAVA_Alza_TestAutomation

./: .gitignore  .project  Alza2Suite.xml  Alza3Suite.xml  Alza4Suite.xml  AlzaSuite.xml  CommerceNewOrder.xml  RahulSuite.xml  Saucedemo.xml  pom.xml
downloads/: README.txt
src/: links.properties  log4j2.xml  yamlDataTemplate.yaml
src/api/services/: BaseService.java
src/cases/: ALZA2_Exercise1_TC.java  ALZA3_Exercise1_TC.java  ALZA4_Exercise1_TC.java  ALZA_Exercise1_TC.java  AbstractTest.java  COMMERCE_OrderPackagePositive.java  RAHUL_Exercise1_TC.java  SAUCEDEMO_LoginTC.java  TestCaseFactory.java  TestCases.java  TestHandler.java
src/config/: Config.java  Directories.java
src/config/extentReport/: extent-config.xml
src/data/: Alza2Suite.csv  Alza3Suite.csv  Alza4Suite.csv  AlzaSuite.csv  CommerceNewOrder.csv  RahulSuite.csv  Saucedemo.csv
src/dataProvider/: FileDataProvider.java
src/generic/: Element.java  IPageObject.java  PageObject.java
src/modules/: AbstractModule.java  IWebPageModule.java  TestStepActions.java
src/modules/alza/: ALZA2_EXERCISE.java  ALZA3_EXERCISE.java  ALZA4_EXERCISE.java  ALZA_EXERCISE.java
src/modules/commerce/: COMMERCE_Bundles.java  COMMERCE_Contact.java  COMMERCE_Home.java
src/modules/rahul/: RAHUL_EXERCISE.java
src/modules/saucedemo/: SAUCEDEMO_Login.java  SAUCEDEMO_VerifyPageTitle.java
src/objects/: Bundle.java
src/pages/: COMMERCE_HomePage.java  COMMERCE_OrderPage.java
src/pages/alza/: ALZA2_Page.java  ALZA3_Page.java  ALZA4_Page.java  ALZA_Page.java
src/pages/rahul/: RAHUL_Page.java
src/pages/saucedemo/: SAUCEDEMO_LoginPage.java
src/performance/: PerformanceLogger.java  RoboSteps.java  Timed.java
src/utility/: Browser.java  Constant.java  DatabaseUtils.java  Exceptions.java  FrameworkActions.java  Log.java  PropertyFile.java  Queries.java  Report.java  ResultManager.java  TestResult.java  Validation.java  XMLUtils.java  YamlFileReader.java
