UPC_PROD       = https://www.upc.sk/
Saucedemo_PROD = https://www.saucedemo.com/
SelectorsHub   = https://selectorshub.com/xpath-practice-page/
RAHUL_PROD     = https://www.rahulshettyacademy.com/AutomationPractice/
ALZA_PROD      = https://www.alza.sk/EN/
ALZA2_PROD     = https://www.alza.sk/EN/
ALZA3_PROD     = https://www.alza.sk/EN/
ALZA4_PROD     = https://www.alza.sk/EN/